Attribute VB_Name = "mod그룹분리"
'------------------------------------------------------------------------------------------
'   【 길벗 매크로와 VBA / 도서출판 길벗 / 이동숙(bofb@naver.com) 】
'   기능 :  표 형태의 데이트를 지정하면, 첫 행을 필드명으로 인식한 후
'            해당 필드에 속한 자료들을 분리하여 별도의 시트로 복사
'------------------------------------------------------------------------------------------

Option Explicit

Sub sb그룹별시트분리()
Attribute sb그룹별시트분리.VB_Description = "표 형태의 데이트를 지정하면, 첫 행을 필드명으로 인식한 후 해당 필드에 속한 자료들을 분리하여 별도의 시트로 복사"
Attribute sb그룹별시트분리.VB_ProcData.VB_Invoke_Func = " \n17"
   '--// 폼에 RefEdit 컨트롤을 사용하는 경우
   '    vbModeless 로 표시하면 안됨
   frm그룹분리.Show
End Sub


